<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TAMAGOCHI WARIOR</title>
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet"> 
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
</head>
<body>

  <!--menu du lancement du jeu-->

  <main id="container">
    <h1>TAMAGOCHI-WARRIOR</h1>
    <section id="ingame">
    <!-- immage representaion des lieu et joueur -->
    <label for="perso" id="perso"></label>
    <img src="#" alt="joueur" id="joueur" name='perso'>
    <a href="choixCombat/choixcombat.html"><img class="selectJ" src="img/chemin-lumiere.jpg" alt="combat" id="combat"></a>
    <img class="selectJ" src="img/champ.jpg" alt="champ" id="champ">
    <img class="selectJ" src="img/lac.jpeg" alt="lac" id="lac">

    </section>

    <a href="index.html"><p>retour</p></a>
  </main>
  <script src="js/classPerso.js"></script>
  <script src="js/classLieu.js"></script>
  <script src="js/application-para.js"></script>
  <script src="js/jeu.js"></script>
</body>
</html>